\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C6570616765},srcline={3},srcfile={2E2F7469746C652E746578}}{5C3337365C3337375C303030545C303030695C303030745C3030306C5C303030655C3030305C3034305C303030505C303030615C303030675C30303065}
\BKM@entry{id=2,dest={746F63},srcline={15},srcfile={633A2F4749542F4345524E2F7265706F72742F7265706F72742E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2},srcfile={2E2F6F75747075742F2E6D642F62613061613231636637346133643436616265316634353061616139383138612E6D642E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030415C303030625C3030306F5C303030755C303030745C3030305C3034305C303030435C303030455C303030525C3030304E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About CERN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:About CERN}{{1}{1}{About CERN}{chapter.1}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.16153pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
